{
  "main": "node_modules/expo/AppEntry.js",
  "private": false,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.1.0",
    "@expo/vector-icons": "^12.0.0",
    "@react-native-community/datetimepicker": "3.0.4",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.4.2",
    "@react-navigation/drawer": "^5.7.2",
    "@react-navigation/material-bottom-tabs": "^5.2.2",
    "@react-navigation/native": "^5.2.1",
    "@react-navigation/stack": "^5.6.2",
    "@use-expo/font": "^2.0.0",
    "expo": "^40.0.1",
    "expo-app-loading": "^1.0.1",
    "expo-asset": "~8.2.1",
    "expo-blur": "~8.2.2",
    "expo-camera": "~9.1.0",
    "expo-constants": "~9.3.3",
    "expo-facebook": "~9.1.0",
    "expo-file-system": "~9.3.0",
    "expo-font": "~8.4.0",
    "expo-google-app-auth": "^8.1.0",
    "expo-image-picker": "~9.2.0",
    "expo-linear-gradient": "~8.4.0",
    "expo-local-authentication": "~9.5.0",
    "expo-localization": "~9.1.0",
    "expo-store-review": "~2.3.0",
    "i18n-js": "^3.5.1",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-paper": "^3.10.1",
    "react-native-picker-select": "^7.0.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.2",
    "react-native-svg": "12.1.0",
    "react-native-web": "~0.13.12",
    "react-navigation-material-bottom-tabs": "^2.2.12"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "babel-preset-expo": "8.3.0",
    "typescript": "~4.0.0",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^7.0.0",
    "eslint-config-universe": "^3.0.0",
    "prettier": "^2.0.5"
  },
  "eslintConfig": {
    "extends": "universe/native"
  }
}
